language: node_js
node_js:
- 12.14.0
script:
- npm run test
- npm run build
deploy:
  provider: npm
  email: karnphong@rentspree.com
  api_key:
    secure: pYzLpqySIn4mnZAZVCuQQVASUOklBUto2yPRhlhqMNaixXBwz0fREf2pSyACDAkOI/9jWiQjAH2injRyGJ2ppHazMFcL9W6f+ihNK2lbbEtM/D2MWaS1ThePBLylEk0zX4cwfv1vhptr07y3smpszrnvykai7bKj2wmRelh70PDXK3TFEcxqUVVz5DauqhSuaXN67nzNv9/LCe65A45kIM3Ic7hsmtmJGnoAd1+6nlKGIAQwswCYOJQ9oyNELKHJMhEYyRgwwJ8WyUjkMgpwZ3rrGZroWA5eDiIy3exJL8xzJAxaAuhxxoNkqHdtXe3+pIwC888Wui4PWG2ClbaR1ACTSufz4dCYYUnCjj0SRUmRzmA4sNiVcdpdpLdlVd1rZm0bagqERGmUVCn6xjF8I1sTY5+Fv+xZ6JiZhR0CNammxfUuEP9qTp9iEQXp++20SQbX7pa2o3YXh3X2wym5EN1U99OBjYdXbwZP2unf/ZhCOqL4F0hRj4RBizAvDgp5umP67ZsNa8yhvZA0TsgAD4HRof+GptI1cpuvVztGJMOEXX1YEn8bj9QlftXnKdpN/CTitqhiM3wZLlDqYKEPS5giGvDIW+cbRP9KimE+povLTZLH/Z/cfGvvlCpZzvxa2wrkTD20GO1ENseN7IDaQU21WpMwmxMDBAZwtNDOvo4=
  on:
    tags: true
    repo: rentspree/lightship
  skip_cleanup: 'true'
